<div class="section centered branded">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" width="250px" height="80px" viewBox="0 0 168 39.266" enable-background="new 0 0 168 39.266"
        xml:space="preserve">
        <g>
            <path fill="#4A7894" d="M72.16,32.201c-4.031,0-7.239-2.563-7.239-6.739c0-4.063,3.327-6.857,7.268-6.857
		c4.005,0,7.209,2.589,7.209,6.738C79.399,29.345,76.046,32.201,72.16,32.201z M72.13,19.25c-3.178,0-4.472,3.296-4.472,6.005
		c0,2.735,1.528,6.296,4.709,6.296c2.971,0,4.296-3.383,4.296-5.917C76.664,22.93,75.337,19.25,72.13,19.25z"></path>
            <path fill="#4A7894" d="M137.86,24.606c0.235-3.208-0.589-4.53-2.912-4.53c-2.032,0-1.824,0.968-1.824,2.589l-1.473,0.087
		c-0.235,0-0.677,0.029-0.677-0.295c0-0.793,3.236-3.853,5.62-3.853c2.71,0,3.531,2.059,3.531,4.414v4.179
		c0,2.588-0.181,3.208,2.562,3.765v0.443c-1.122,0.32-2.092,0.647-2.972,0.647c-1.237,0-1.708-0.708-1.855-1.854
		c-0.943,1.06-2.234,2-3.736,2c-1.887,0-2.941-1.591-2.941-3.355c0-0.442,0.06-0.854,0.176-1.294L137.86,24.606z M133.89,27.226
		c-0.118,0.385-0.208,0.766-0.208,1.177c0,1.235,0.71,2.326,2.062,2.326c0.797,0,1.586-0.528,2.117-1.091v-4.44L133.89,27.226z"></path>
            <path fill="#4A7894" d="M147.49,28.49c0,2.417,0.119,2.65,2.941,2.975v0.44h-7.355v-0.44c2.03-0.324,2.12-0.676,2.146-2.975v-5.618
		c0-1.237,0.03-1.618-1.441-2.678v-0.296l3.499-1.292l0.328,0.116l-0.118,3.475h0.061c0.646-1.558,2.295-3.591,4.147-3.591
		c0.823,0,1.503,0.529,1.503,1.354c0,0.795-0.857,1.53-1.533,1.855c-0.497-0.386-1.235-1.032-1.884-0.971
		c-2.503,0.233-2.294,4.235-2.294,4.677L147.49,28.49L147.49,28.49z"></path>
            <path fill="#4A7894" d="M62.028,16.79h-0.481c-0.478-2.43-1.255-4.768-4.223-4.768c-1.921,0-3.507,1.321-3.507,3.299
		c0,5.184,9.443,5.007,9.443,11.061c0,3.867-3.839,5.878-7.285,5.878c-1.83,0-3.748-0.542-5.277-1.529l-0.87-5.097h0.541
		c0.749,2.878,2.757,5.727,6.057,5.727c2.216,0,3.954-1.32,3.954-3.66c0-5.335-9.17-4.853-9.17-10.852
		c0-3.504,3.477-5.724,6.682-5.724c1.528,0,3.06,0.449,4.377,1.171L62.028,16.79z"></path>
            <path fill="#4A7894" d="M79.757,31.905v-0.439c2.176-0.325,2.268-0.676,2.297-2.974V15.043c0-1.235,0.026-1.618-1.444-2.677v-0.294
		l3.385-1.296l0.325,0.119V28.49c0,2.417,0.119,2.65,2.295,2.975v0.44H79.757L79.757,31.905z"></path>
            <path fill="#4A7894" d="M86.538,31.905v-0.439c2.178-0.325,2.265-0.676,2.298-2.974v-5.618c0-1.237,0.027-1.618-1.796-2.679v-0.295
		l3.737-1.292l0.324,0.116v9.77c0,2.418,0.116,2.65,2.295,2.975v0.441h-6.858V31.905z M91.334,13.043c0,0.825-0.676,1.5-1.499,1.5
		c-0.826,0-1.502-0.676-1.502-1.5c0-0.825,0.676-1.501,1.502-1.501C90.658,11.542,91.334,12.217,91.334,13.043z"></path>
            <path fill="#4A7894" d="M104.416,31.915v-2.277c-1.321,1.297-2.883,2.562-4.854,2.562c-3.177,0-5.53-3.12-5.53-6.12
		c0-4.477,3.616-7.477,7.943-7.477c0.823,0,1.647,0.088,2.441,0.294v-3.854c0-1.235,0.029-1.618-1.438-2.677v-0.294l3.386-1.296
		l0.319,0.119v17.244c0,2.708,0.102,3.241,2.614,3.272l0.007,0.476L104.416,31.915z M104.416,23.666c0-3.413-2.589-4.151-3.97-4.151
		c-2.738,0-3.914,2.798-3.914,5.152c0,4.237,2.531,6.062,4.707,6.062c1.179,0,2.56-1.032,3.177-2.03V23.666z"></path>
            <path fill="#4A7894" d="M115.168,12.071l6.413-0.236c8.621-0.324,9.272,4.295,9.272,5.444c0,4.119-4.09,5.592-7.535,5.975
		l-0.088-0.443c2.682-0.412,4.622-1.792,4.622-4.735c0-3.826-3.21-5.564-6.649-5.534v14.539c0,3.236,0.058,3.828,3.909,4.385v0.439
		h-10.147v-0.439c3.529-0.47,3.559-1.354,3.646-4.385v-9.123c0-4.001,0-5.267-3.441-5.446v-0.44H115.168z"></path>
            <path fill="#4A7894" d="M157.878,28.517c0,2.413,0.117,2.647,2.29,2.973v0.441h-6.852v-0.441c2.176-0.326,2.263-0.68,2.296-2.973
		v-13.45c0-1.237,0.027-1.62-1.444-2.678v-0.295l3.386-1.294l0.327,0.118v17.599H157.878z M166.937,18.745v0.441
		c-3.236,0.619-4.617,2.059-6.883,4.649L164,28.34c1.173,1.266,2.411,2.56,4,3.268v0.325c-0.679,0.087-1.324,0.203-2,0.203
		c-3.149,0-6.238-5.147-7.771-7.357c2.973-3.617,4.234-4.385,1.825-5.149v-0.442L166.937,18.745z"></path>
            <path fill="#4A7894" d="M13.618,23.443c-0.377-4.544,2.922-8.539,7.414-9.076l6.796-6.869c-2.186-0.817-4.578-1.181-7.056-0.975
		C11.782,7.266,5.099,15.155,5.845,24.146c0.44,5.342,3.408,9.869,7.628,12.508l5.845-5.909
		C16.234,29.694,13.903,26.9,13.618,23.443z"></path>
            <path fill="#4A7894" d="M38.392,21.45c-0.443-5.39-3.462-9.948-7.744-12.576l-5.823,5.9c3.052,1.069,5.35,3.844,5.636,7.276
		c0.372,4.516-2.884,8.483-7.331,9.065l-6.848,6.938c2.218,0.852,4.659,1.226,7.184,1.017C32.452,38.328,39.135,30.44,38.392,21.45z
		"></path>
            <polygon fill="#FAB900" points="11.948,39.266 0,39.266 38.494,0 38.494,12.056 	"></polygon>
        </g>
    </svg>

    <h3>På väg att bli Nordens snabbaste IT-företag.</h3>

    <p>Vi levererar IT-drift och systemutvecklingstjänster som gör våra kunder gladare!</p>
</div>

<!--Footer-->
<div class="footer">
    <div class="col">
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("Footer col 1") ) : ?>
        <?php endif;?>
    </div>
    <div class="col">
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("Footer col 2") ) : ?>
        <?php endif;?>
    </div>
    <div class="col">
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("Footer col 3") ) : ?>
        <?php endif;?>
    </div>
    <div class="col">
        <h4>Sociala Medier</h4>

        <a href="https://facebook.com/solidpark" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/solidpark.it/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/solid-park/?originalSubdomain=se" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</div>
</div>
<!--// Footer-->

<script src="<?php bloginfo('template_url'); ?>/js/jquery-2.1.1.js"></script>
<script src="<?php bloginfo('template_url'); ?>/js/jquery.mobile.custom.min.js"></script>
<script src="<?php bloginfo('template_url'); ?>/js/pace.min.js"></script>
<script src="<?php bloginfo('template_url'); ?>/js/slick.js"></script>
<script src="<?php bloginfo('template_url'); ?>/js/main.js"></script>

<script>
    $('.sponsor').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
    });
    <?php
            if ( is_front_page() && is_home() ) { ?>
                var globalScroll_pos = 0;
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    globalScroll_pos = scroll;
                    if (scroll >= 50) {
                        $("header").removeClass("transparent-nav");
                    } else if (scroll >= 0) {
                        $("header").addClass("transparent-nav");
                    }
                });
                $("li.has-children").click(function () {
                    if ($("header").hasClass("transparent-nav") && globalScroll_pos == 0) {
                        $("header").removeClass("transparent-nav");
                    } else if (!$("header").hasClass("transparent-nav") && globalScroll_pos == 0) {
                        $("header").addClass("transparent-nav");
                    } else {
                        $("header").removeClass("transparent-nav");
                    }
                    console.log(globalScroll_pos);
                });
    <?php 
            }
    ?>
</script>
<?php wp_footer(); ?>
</body>

</html>